{
    "name": "vendor/wepesi",
    "description": "simple librari allow to devellope web app by following mvc architecture",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "bim-g",
            "email": "ibmussafb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Wepesi\\": "class/"
        }
    }
}